<html>
  <head>
    <title>My Resume</title>
    <link
      rel="icon"
      href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"
    />
  </head>
  <body>
    <h1>Mayank Gupta</h1>
    <p>Software Developer, Educator at Geekster</p>
    <a
      href="https://www.linkedin.com/in/mayank-gupta-752328173/"
      target="_blank"
      >Linkedin</a
    >
    <a
      href="https://github.com/Mayankkatheriya?tab=repositories"
      target="_blank"
      >Github</a
    >
    <hr />
    <h2>Experience</h2>
    <h3>Software developer at Amazon</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error
      asperiores ex culpa consequuntur ullam quisquam eum aperiam iusto
      voluptatem? Pariatur alias, hic voluptatem dolorem consectetur sapiente
      magnam blanditiis nisi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod
      voluptatum et sint nisi ab!
    </p>
    <hr />
    <h3>Educator at Geekster</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam dolorem
      odio tempora magni eius rerum blanditiis culpa ducimus perferendis, fugiat
      quas nam laudantium sed in libero sit maiores animi autem aliquam eveniet
      porro soluta deleniti! Totam culpa nemo amet sunt odit repellendus magni
      expedita iusto neque magnam ipsa ex, recusandae accusamus itaque sint
      fugiat odio, atque corporis quasi, illo ullam.
    </p>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Java</li>
      <li>JavaScript</li>
      <li>Testing</li>
      <li>API Designing</li>
      <li>System Design</li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ol>
      <li>Table Tennis</li>
      <li>Reading Books</li>
      <li>Biography</li>
      <li>Teaching</li>
    </ol>
    <hr />
    <h2>Projects</h2>
    <dl>
      <dt>Project-1</dt>
      <dd>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident?
        Voluptatem quos dignissimos velit quia, assumenda molestiae hic,
        maiores, corporis a tempore perferendis repellendus quod modi non quo
        ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde
        libero? Pariatur, recusandae aspernatur.
      </dd>
      <dt>Project-2</dt>
      <dd>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident?
        Voluptatem quos dignissimos velit quia, assumenda molestiae hic,
        maiores, corporis a tempore perferendis repellendus quod modi non quo
        ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde
        libero? Pariatur, recusandae aspernatur.
      </dd>
    </dl>
    <hr />
    <pre>
        Contact Details 
        Email:abc@gamil.com 
        Mobile no. :8448xxxx18
    </pre>
  </body>
</html>
